# Configuration for running the OP Proposer + SP1 Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
L2_NODE_RPC=

# op-proposer configuration
POLL_INTERVAL=
L2OO_ADDRESS=
PRIVATE_KEY=
L2_CHAIN_ID=
MAX_CONCURRENT_PROOF_REQUESTS=
MAX_BLOCK_RANGE_PER_SPAN_PROOF=30
# Set to localhost:3000 if running containers separately, set to op-succinct-server:3000 if running in Docker.
OP_SUCCINCT_SERVER_URL=http://op-succinct-server:3000
USE_CACHED_DB=false

# Contract Configuration
SUBMISSION_INTERVAL=1000
ETHERSCAN_API_KEY=
USE_CACHED_STARTING_BLOCK=false

# SP1 Configuration for the Server
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network
# Skips simulation of the proof before sending to the SP1 server.
SKIP_SIMULATION=true
