# Configuration for running the OP Proposer + SP1 Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
L2_NODE_RPC=

L1_ETH_RPC=
BEACON_RPC=
ROLLUP_RPC=


# op-proposer configuration
POLL_INTERVAL=
L2OO_ADDRESS=
PRIVATE_KEY=
L2_CHAIN_ID=
MAX_CONCURRENT_PROOF_REQUESTS=
MAX_BLOCK_RANGE_PER_SPAN_PROOF=30
OP_SUCCINCT_SERVER_URL=http://op-succinct-server:3000

# SP1 Configuration for the Server
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network
# Skips simulation of the proof before sending to the SP1 server.
SKIP_SIMULATION=true
