# Configuration for running the OP Proposer + SP1 Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
L2_NODE_RPC=

# Contract + OP Proposer
PRIVATE_KEY=

# Contract
ETHERSCAN_API_KEY=

# OP Proposer
L2OO_ADDRESS=

# Proof Server
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network

# Advanced Configuration
