services:
  # Kona SP1 Server
  kona-sp1-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    env_file:
      - .env.server
    restart: unless-stopped
    ports:
      - "3000:3000"

  # OP-Succinct OP Proposer
  kona-sp1-proposer:
    build:
      context: .
      dockerfile: Dockerfile.op_proposer
    env_file:
      - .env.server
    restart: unless-stopped
    depends_on:
      - kona-sp1-server
